DOT_ENV_PATH = '../../src/core/.env'
# Parámetros del protocolo de entrenamiento
PROJECT_ROOT = pathlib.Path(__file__).resolve().parent.parent.parent
DATA_DIR = PROJECT_ROOT / 'data' / 'raw'

MAX_ADDED_BALANCE = 50

IMAGE_SIZE = (224, 224)
NUM_CLASSES = 4
CLASS_NAMES = ['Blight', 'Common_Rust', 'Gray_Leaf_Spot', 'Healthy']
BATCH_SIZE = 32
MAX_TRIALS = 10  # Número total de modelos a probar
TUNER_EPOCHS = 10 # Número de épocas para cada modelo durante la búsqueda
FACTOR = 3     # Factor de reducción para el algoritmo Hyperband.
MAX_EPOCHS = 20 # Número máximo de épocas para cualquier modelo.